# Android-NCG-SDK-Demo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NCGConfig.xml
app/src/main/java/com/immortals/tw/: MainActivity.java  OverSeaApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
docs/: DOCUMENT.md
gradle/wrapper/: gradle-wrapper.properties
