apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.immortaltaoists.en"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['../assets', 'src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'cafeSdk-4.4.1', ext: 'aar')
    implementation(name: 'NCGsdk_1.0', ext: 'aar')
    //谷歌需要依赖
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.gms:google-services:4.3.15'
    implementation 'com.google.android.gms:play-services-analytics:18.0.4'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    //谷歌支付SDK 请勿单独升级
    implementation 'com.android.billingclient:billing:6.0.1'

    //FB依赖
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    api 'com.facebook.android:audience-network-sdk:6.16.0'

    //广告SDK
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.google.ads.mediation:applovin:11.11.3.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'

    // firebase相关SDK
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-dynamic-links'

    // 基础类依赖
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.core:core:1.2.0'
    api 'android.arch.work:work-runtime:1.0.1'
    api 'com.google.guava:guava:28.0-jre'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.alibaba:fastjson:1.1.70.android'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'com.braintreepayments.api:braintree:2.22.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    //推特登陆和分享相关
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'
    //line
    api 'com.linecorp:linesdk:5.0.1'
    //aihelp
    implementation 'net.aihelp:android-aihelp-aar:4.2.+'
}

apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
